{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuotesDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ConstructionExchangeQuotes;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "constructionexchangequotes@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "constructionexchangequotes@gmail.com",
    "Password": "Welcome$2u"
  }
}
